# IMDb

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/retrofit/: AirTvDetail.java  FirstPage.java
app/src/main/java/info/androidhive/retrofit/Navigation_Movie/: NavigationMovie.java  NavigationMoviePop.java  NavigationMovieTop.java  NavigationMovieUp.java  PopMovieDetail.java  TopMovieDetail.java  UpMovieDetail.java
app/src/main/java/info/androidhive/retrofit/Navigation_Tv/: AirTvDetail.java  NavigationTv.java  NavigationTvAir.java  NavigationTvPop.java  NavigationTvTop.java  PopTvDetail.java  TopTvDetail.java
app/src/main/java/info/androidhive/retrofit/activity/: FirstPage.java  MainActivity.java  MovieDetail.java  PeapleDetail.java  Saved.java  Search.java  (+2 more)
app/src/main/res/: FavoriteAdapter.java
app/src/main/res/drawable/: bookmark.xml  check_drw.xml  check_drw1.xml  detailperson.xml  detailperson2.xml  for_see_more.xml  forpeopledetail.xml  moviecredit.xml  my_btn_toggle.xml  navigation_check.xml  press_fav_btn.xml  saved.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape_for_itemlist_search.xml  shape_for_search_edittex.xml  shape_thinner.xml  shapewithbackground.xml  textcolor.xml  whole_pic_see_more.xml
app/src/main/res/layout/: activity_air_tv_detail.xml  activity_first_page.xml  activity_main.xml  activity_movie_detail.xml  activity_navigation_movie.xml  activity_navigation_tv.xml  activity_peaple_detail.xml  activity_pop_movie_detail.xml  activity_pop_tv_detail.xml  activity_saved.xml  activity_search.xml  activity_setting.xml  activity_top_movie_detail.xml  activity_top_tv_detail.xml  activity_trailer_page.xml  activity_tv_detail.xml  activity_up_movie_detail.xml  favorites_list.xml  fragment_navigation_movie_pop.xml  fragment_navigation_movie_top.xml  fragment_navigation_movie_up.xml  fragment_navigation_tv_air.xml  fragment_navigation_tv_pop.xml  fragment_navigation_tv_top.xml  list_item_credit.xml  list_item_filtermovie.xml  list_item_filterpeople.xml  list_item_filtertv.xml  list_item_movie.xml  list_item_movie_pop.xml  list_item_movie_top.xml  list_item_movie_upcomming.xml  list_item_peaple.xml  list_item_search.xml  list_item_similar_movie.xml  list_item_similar_tv.xml  list_item_tv.xml  list_item_tv_air.xml  list_item_tv_pop.xml  list_item_tv_top.xml  (+5 more)
app/src/main/res/menu/: navigation_movie.xml  navigation_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml.xml
(+57 files in other folders)
