<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_tv_top"
        android:title="Top rated"


        />

    <item
        android:id="@+id/navigation_tv_pop"

        android:title="Popular" />

    <item
        android:id="@+id/navigation_tv_air"

        android:title="air" />

</menu>