<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/Apap"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:layout_alignParentLeft="true">



        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">



            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_for_search_edittex"
                android:hint="  search"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGreyLight"
                android:textSize="20dp" />

            <ImageButton

                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/search_edittext"

                android:layout_toRightOf="@id/search_edittext"
                android:background="@color/black"
                android:src="@mipmap/search" />




            <ToggleButton
                android:id="@+id/check_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/search_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/my_btn_toggle"
                android:paddingTop="3dp"
                android:textColor="@drawable/textcolor"
                android:textOff="tv"
                android:textOn="tv"
                android:textSize="12dp" />

            <ToggleButton
                android:id="@+id/check_movie"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/search_edittext"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/check_tv"

                android:background="@drawable/my_btn_toggle"
                android:paddingTop="3dp"
                android:textColor="@drawable/textcolor"
                android:textOff="movie"
                android:textOn="movie"
                android:textSize="12dp" />

            <ToggleButton
                android:id="@+id/check_paople"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/search_edittext"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/check_tv"
                android:background="@drawable/my_btn_toggle"
                android:paddingTop="3dp"
                android:textColor="@drawable/textcolor"
                android:textOff="people"
                android:textOn="people"
                android:textSize="12dp" />



        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Apap">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>

