<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerTv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <include layout="@layout/toolbar2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tool">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/navigation_tv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:background="@color/gray"
                    android:foreground="?attr/selectableItemBackground"
                    app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    app:menu="@menu/navigation_tv" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">


        <FrameLayout
            android:id="@+id/frame_container_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>

</RelativeLayout>