<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/favorit_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/saved"
            android:padding="8dp">

            <ImageView
                android:id="@+id/fimg_pr"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape2"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp" />

            <ImageView
                android:id="@+id/fav_btn_back"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:src="@mipmap/tikbookmark" />

            <TextView
                android:id="@+id/ftv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/fimg_pr"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ftv_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fimg_pr"
                android:textColor="@color/colorGreyLight"

                />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@+id/ftv_name"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/rating"
                app:srcCompat="@mipmap/star" />

            <TextView
                android:id="@+id/media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fimg_pr" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
