<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/saved"
            android:padding="8dp">

            <ImageView
                android:id="@+id/fimg_pr"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp" />

            <TextView
                android:id="@+id/ftv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
          android:layout_toRightOf="@+id/fimg_pr"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ftv_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/fimg_pr"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorGreyLight"

               />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@+id/ftv_name"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/rating"
                app:srcCompat="@mipmap/star"
                />
<TextView
    android:id="@+id/media"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rating"
    android:layout_toRightOf="@id/fimg_pr"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
