<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topmovie_layout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image_topmovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/relimage"
        android:layout_width="125dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/shape">

        <ImageView
            android:id="@+id/image_topmovie2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/text_topmovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
 />


    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:layout_toRightOf="@id/relimage"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
       android:layout_marginTop="180dp"
        android:layout_toRightOf="@+id/rating"
        android:layout_marginLeft="4dp"
        app:srcCompat="@mipmap/star" />

    <TextView
        android:id="@+id/txt_topmovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/relimage"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lan_topmovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_topmovie"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/relimage"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold" />



</RelativeLayout>



