<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:background="@drawable/shape_for_itemlist_search"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/image_search"
        android:layout_width="106dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shape"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        />

    <TextView
        android:id="@+id/text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/image_search"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:textStyle="bold"
    />


    <TextView
        android:id="@+id/text_search_DATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_search"
        android:layout_below="@id/text_search"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image_search"
        android:textColor="@color/colorGreyLight"
        android:textSize="15dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/text_search_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_search"
        android:layout_below="@id/text_search_DATA"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/image_search"
        android:textColor="@color/colorGreyLight"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>



