<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@color/gray"
    app:layout_scrollFlags="scroll|enterAlways">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/back_saved"
            android:layout_width="25dp"
            android:layout_height="25dp"
       android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/search_saved"
            android:layout_width="22dp"
            android:layout_height="22dp"
android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/search"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>


</android.support.v7.widget.Toolbar></android.support.design.widget.AppBarLayout>


    </RelativeLayout>